
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio by Octave Coulon</title>



    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

        <link rel="stylesheet" href="style.css">




  </head>

  <body>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#abc">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>

      </button>
      <a class="navbar-brand" href="#">Octave Coulon</a>

    </div>

      <div class="collapse navbar-collapse" id="abc">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#section1">Qui je suis ?</a></li>
          <li><a href="#section2">Mon parcours</a></li>
          <li><a href="#section3">Contactez moi</a></li>

        </ul>


    </div>

  </div>

</nav>
<div  id="section1" >
  <div class="row">

  <div class="col-xs-6 text-center para" style="margin-top: 3%">
    <img  src="images\iii.png" alt="">
  </div>
  <div class="col-xs-4  para" style="margin-top: 5%">
    <h2>Qui je suis ?</h2>
    <h3>Octave Coulon, surnommé le dieu grec</h3>
    <h4>Etudiant à l'IESEG</h4>
    <p>Bonjour je me présente, j'ai 18 ans, je suis actuellement en premiere année à l'IESEG dans le 92. J'ai choisis cette école car j'ai toujours revé de rejoindre une école de commerce.
    je suis quelqu'un de dynamique, curieux, ambitieux. J'aime le sport et la musique</p>
    </br>
    <h2>Mes informations: </h2>
    <ul>
      <li>3 octobre 2000</li>
      <li> 06 22 34 56 78</li>
      <li>octvcln@gmail.com</li>
      <li>Paris</li>
    </ul>
  </div>
  </div>
</div>

<div class="container-fluid row text-center" id="section2" >

  <div class="col-lg-6">
      <h4>Mes experiences</h4>
      <h2>Experience 1 / 2017-2018</h2>
      <p>Stage decouverte de 3eme dans un cabinet d'avocat</p>
      <h2>Experience 2 / 2018-2019</h2>
      <p>Job d'été, preparation de livraison chez carrefour</p>
      <h2>Experience 3 / 2019-2020</h2>
      <p>Alternance en vente chez zara</p>
  </div>

  <div class="col-lg-6">
      <h4>Mes Competences</h4>
      <h2>Anglais </h2>
      <p>niveau: avancé</p>
      <h2>Espagnol</h2>
      <p>niveau: novice</p>
      <h2>Excel,Word,Powerpoint</h2>
      <p>niveau: expert</p>
  </div>
</div>

<div id="section3">
  <div class="row">
    <div class="col-xs-12 text-center">
      <h1>Contactez Moi</h1>
    </div>

    <div class="form-group col-xs-12 row">
      <div class="col-xs-4 text-right para">
        Prenom
      </div>
      <div class="col-xs-4 inputGroupContainer">
        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input  name="first_name" placeholder="Prenom" class="form-control"  type="text">
        </div>
      </div>
    <div class="col-xs-4"></div>
    </div>

    <div class="form-group col-xs-12 row">
    <div class="col-xs-4 text-right para">
      Nom
      </div>
        <div class="col-xs-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input  name="second_name" placeholder="Nom" class="form-control"  type="text">
          </div>
        </div>
        <div class="col-xs-4"></div>
      </div>

      <div class="form-group col-xs-12 row">
      <div class="col-xs-4 text-right para">
        E-Mail
      </div>
      <div class="col-xs-4 inputGroupContainer">
        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
          <input  name="email" placeholder="Adresse Email" class="form-control"  type="text">
        </div>
      </div>
      <div class="col-xs-4"></div>
    </div>


    <div class="form-group col-xs-12 row">
    <div class="col-xs-4 text-right para">
        Message
    </div>
    <div class="col-xs-4 inputGroupContainer">
      <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
        <textarea class="form-control" name="comment" placeholder="Message"></textarea>
      </div>
    </div>
    <div class="col-xs-4"></div>
    </div>
      <div class="col-xs-12 text-center">
        <button type="submit" class="btn btn-danger" >Send <span class="glyphicon glyphicon-send"></span></button>
      </div>
    </div>
    </div>

    <div id="spansection" class="row">
      <div class="col-xs-12 text-center">
        <h3>Mes réseaux</h3>
      </div>
      <div class="col-xs-12 text-center">
        <a class="button" href="https://fr.linkedin.com/"><i class="fa fa-linkedin"></i></a>
        <a class="button" href="https://www.facebook.com/Octave.Cln"><i class="fa fa-facebook"></i></a>
        <a class="button" href="https://www.instagram.com/octave_cln/"><i class="fa fa-instagram"></i></a>
      </div>
   </div>






  </body>
</html>
